# spark-with-scala-learn2

./: README.md  pom.xml
src/main/resources/: cricket.csv
src/main/scala/: Main.scala
